{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:/dev/bnwv_digilab_app/node_bin/node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
